# nile-e2e

./: .gitignore  README.md  pom.xml
.github/workflows/: e2e.yml
src/test/java/com/saswath/nile/e2e/admin/: AdminIT.java
src/test/java/com/saswath/nile/e2e/auth/: AuthIT.java
src/test/java/com/saswath/nile/e2e/base/: AuthHelper.java  BaseIT.java
src/test/java/com/saswath/nile/e2e/cart/: CartIT.java
src/test/java/com/saswath/nile/e2e/order/: OrderIT.java
src/test/java/com/saswath/nile/e2e/product/: ProductIT.java
src/test/java/com/saswath/nile/e2e/security/: SecurityIT.java
src/test/java/com/saswath/nile/e2e/setup/: SuiteSetupIT.java
src/test/resources/: e2e.properties
src/test/resources/testng/: regression-suite.xml  security-suite.xml  setup-suite.xml  smoke-suite.xml
